{
  "name": "myreads-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "handlebars": "^4.0.14",
    "lodash": "^4.17.13",
    "lodash.template": "^4.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^5.0.1",
    "set-value": "^2.0.1",
    "webpack-dev-server": "^3.1.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
